adc_lo=float(10)
adc_hi=float(500)
batch=int(1)
plane=int(2)
#weight_file_mrcnn_plane2=str("/cluster/kappa/90-days-archive/wongjiradlab/ran/Mask_RCNN/log/mask_rcnn_particles_0200.h5")
weight_file_mrcnn_plane2=str("/cluster/kappa/90-days-archive/wongjiradlab/ran/Mask_RCNN/log/mask_rcnn_particles_0132.h5")
xdim=int(512)
ydim=int(512)